ENERGY=20 GeV

spring.datasource.url=postgres://gsvtcodqpwerdc:5fe49c343ff4ae1a5df7e7055ddab0dc95982479a72b806112e1caeab82d6248@ec2-107-22-7-9.compute-1.amazonaws.com:5432/d4qchvteq1jnan

spring.datasource.username=gsvtcodqpwerdc

spring.datasource.password=5fe49c343ff4ae1a5df7e7055ddab0dc95982479a72b806112e1caeab82d6248

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect